/*SCHRIFT*/
@import url("https://use.typekit.net/ikm7jrk.css");

@font-face {
    font-family: 'akzidenzgrotesk_regular';
    src: url(/font/AkzidenzGrotesk-Regular.otf);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'GazetteLTStd-Roman';
    src: url(/font/GazetteLTStd-Roman.otf);
    font-weight: normal;
    font-style: normal;
}




/*GENERAL*/
html{
    scroll-behavior: smooth;
    height: 100%;
}

p{
    text-align: left;
    text-justify: inter-word;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    font-size: 1.5vw;
    overflow-x: hidden; /* Verhindert horizontales Scrollen */
    /*BACKGROUND*/
    background-color: #e6e9e5;
    /*FONT*/
    font-family: "lft-etica-mono", sans-serif;
    font-weight: 400;
    font-style: normal;
    height: 100%;
    display: flex;
    flex-direction: column;
}

main {
    margin: 0;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    text-align: justify;
    height: calc(100vh - 10px); /* Höhe des Hauptbereichs */
    box-sizing: border-box; /* Bezieht Padding in die Höhe mit ein */
    padding-top: 10px;
}





/*HEADER*/
header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 1%;
    color: rgba(255, 255, 255, 0); 
    z-index: 1100;
    background-color: rgba(253, 253, 253, 0);
}

#header:hover{
    transform: scale(1.1);
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid blue;
}

nav ul li {
    padding: 15px 15px;
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}




/*PROJEKTINFO*/
#info-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: top;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
    border-bottom: 1px solid blue;
    margin: 60px 0; /* Abstand zum oberen und unteren Inhalt */
}

.info-column {
    flex: 1 1 20%;
    padding: 10px 10px; /* Horizontaler Abstand zwischen den Spalten */
    margin: 10px;
    text-align: left;
}

.info-column h1 {
    font-size: 2rem;
    margin: 0;
    font-weight: normal;
}

.info-column p {
    margin: 0;
    font-size: 1rem; /* Textgröße */
    line-height: 1.5; /* Zeilenhöhe */
}

.info-column p, .info-column button {
    margin: 5px 0; /* Margin for spacing between text and button */
}

/* Anpassung für die dritte Spalte */
.info-column:nth-of-type(3) {
    flex: 1 1 50vw; /* Setzt die dritte Spalte auf 50% der Viewport-Breite */
    max-width: 50vw; /* Beschränkt die Breite der dritten Spalte auf 50% des Viewports */
    text-align: left;
}





/* Allgemeine Galerie-Stile */
.gallery-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Abstand zwischen den Bildern */
    justify-content: space-around;
    padding-bottom: 20px;
}

.gallery-item {
    /*flex: 1 1 calc(50% - 30px); /* 2 Spalten mit Abstand */
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block;
}

.gallery-description {
    position: absolute;
    font-size: 0.9rem; /* Kleinere Schriftgröße für die Beschreibung */
    color: #333; /* Dunkle Schriftfarbe */
    text-align: center; /* Zentriert den Text */
}
.large {
    width: 30%; /* 2 Spalten */
}

.medium {
    width: 65%; /* 1 Hochformat- und 2 Querformatbilder nebeneinander */
}

.small {
    width: 30%; /* Querformat-Bilder nebeneinander */
}







/* Mobile Ansicht */
@media (max-width: 768px) {
    main {
        margin-top: 1%; /* Platz für den fixierten Header */
        display: block;
        height: auto;
        box-sizing: border-box;
        overflow-y: auto; /* Ermöglicht vertikales Scrollen */
    }

    .nav ul li a {
        font-size: 10px; /* Kleinere Schriftgröße für die Beschreibung */
        text-align: justify; /* Linksbündiger Text auf kleinen Bildschirmen */
        width: auto; /* Automatische Breite für kleinere Bildschirme */
        position: static; /* Position auf `static`, um horizontale Zentrierung zu entfernen */
        left: auto; /* Entfernt die horizontale Verschiebung */
    }

    .gallery-item {
        width: 100%; /* Volle Breite auf kleineren Bildschirmen */
        height: auto; /* Automatische Höhe für kleinere Bildschirme */
        margin: 0; /* Kein Margin für mobile Geräte */
        transform: scale(0.95) rotate3d(1, 1, 0, 45deg); /* Startposition auf mobilen Geräten */
    }

    .gallery-container {
        flex-direction: column; /* Ändert die Richtung von Zeile zu Spalte */
        overflow-x: hidden;
        overflow-y: auto; /* Ermöglicht vertikales Scrollen */
        gap: 0; /* Keine Überlappung auf mobilen Geräten */
    }

    .gallery-description {
        font-size: 10px; /* Kleinere Schriftgröße für die Beschreibung */
    }
    
    .projektbild {
        width: 100%; /* Volle Breite auf kleineren Bildschirmen */
        height: auto; /* Automatische Höhe für kleinere Bildschirme */
    }

    .project-content {
        flex-direction: column; /* Ändert die Richtung von Zeile zu Spalte */
        gap: 10px; /* Weniger Abstand auf mobilen Geräten */
    }

   #info-container {
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
}

.info-column {
    flex: 1 1 100%; /* Vollständige Breite auf kleinen Bildschirmen */
    margin: 10px 0;
}

.info-column h1 {
    font-size: 1.5 rem; /* Kleinere Schriftgröße für die Headline */
}

.info-column p {
    font-size: 10px; /* Kleinere Schriftgröße für die Textabsätze */
    flex: 50%;
}
.info-column button {
    font-size: 10px; /* Kleinere Schriftgröße für die Buttons */
}
.gallery-item {
    width: 100%;
}

.gallery-description {
    font-size: 0.8rem; /* Noch kleinere Schriftgröße für mobile Geräte */
}
.large, .medium, .small {
    width: 100%; /* Vollständige Breite auf mobilen Geräten */
}


}